# bertha

./: .env.checked_in  .envrc  .gitignore  .psenvrc  README.md  bb.edn  deps.edn
.local/bertha/i/bins/linux/x64/.store/mklinker/2.1.3/mklinker/2.1.3/: .nupkg.metadata  mklinker.2.1.3.nupkg.sha512  mklinker.nuspec
.local/bertha/i/bins/linux/x64/.store/mklinker/2.1.3/mklinker/2.1.3/tools/netcoreapp3.1/any/: DotnetToolSettings.xml
.local/bertha/i/prj/bertha/: build.hxml
.local/bertha/i/prj/ohmrun/bertha/: build.hxml
.local/bertha/i/src/bertha/meta/install/: darwin.sh  linux.sh  windows.sh
.local/bertha/i/src/main/bash/bertha/meta/install/: linux.sh
.local/bertha/i/src/main/bb/bertha/: util.clj
.local/bertha/i/src/ohmrun/bertha/main/bash/bertha/meta/install/: darwin.sh  linux.sh  windows.sh
.local/bertha/o/var/0install/cache/implementations/sha256new_VH4WYHFCXPOPQY7MNC2VI3VS76GGH6AOB6CZ7ZDVCHTCOLH2NATQ/: .manifest
.local/share/bertha/i/bins/linux/x64/: mklinker
.local/share/bertha/i/bins/linux/x64/.store/mklinker/2.1.3/: project.assets.json  restore.csproj.nuget.g.props
.local/share/bertha/i/bins/linux/x64/.store/mklinker/2.1.3/mklinker/2.1.3/: .signature.p7s  mklinker.2.1.3.nupkg  mklinker.nuspec
.local/share/bertha/i/bins/linux/x64/.store/mklinker/2.1.3/mklinker/2.1.3/tools/netcoreapp3.1/any/: DotnetToolSettings.xml  Mklinker.deps.json
.local/share/bertha/i/prj/ohmrun/bertha/: Main.hx
.local/share/bertha/i/src/main/bb/bertha/: util.clj
.local/share/bertha/i/src/main/bb/bertha/haxelib/: main.clj
.local/share/bertha/i/src/main/bb/bertha/install/: main.clj
.local/share/bertha/i/src/main/haxe/eu/ohmrun/bertha/: Hello.hx
